<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <link rel="icon" href="logo.png" type="image/png">

   <title>Rakesh Neela | Resume</title>

    <meta name="description" content=" I am Rakesh Neela, looking for opportunities in Software engineer speciality in the areas of iOS and web development.">
   <meta name="keywords" content="Rakesh Neela, iOS Developer, Software Engineer">
   <meta name="author" content="Rakesh Neela">

   <!-- Preloader -->
   <link href="css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css"  media="screen">
   <link href="css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="js/flaticons/flaticon.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="js/flaticons/font/flaticon.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="js/hover/css/hover-min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="js/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="js/owl-carousel/assets/owl.carousel.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="samuel" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Photo -->
         <a href="index.html">
            <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h1 class="font-accident-two-extralight">Rakesh Neela</h1></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="Rakesh-Resume.pdf" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-accident-two-light">
                       <!-- <span>Experienced </span> -->
                        <span class="cd-words-wrapper">
                           <b class="is-visible">&nbsp;&nbsp;Software Engineer</b>
                           <b>&nbsp;&nbsp;iOS Developer</b>
                           <b>&nbsp;&nbsp;Web Developer</b>
                        </span>
                     </h2>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="https://www.linkedin.com/in/rakeshneela" class="hvr-sweep-to-right"><i class="flaticon-linkedin22" title="Linked In"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contact me</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>projects</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>
</header>

<!-- Container -->
<div class="content-wrap">

   <div id="resume" class="inner-content">

      <section id="page-title" class="inner-section ui-menu-color02">
         <div class="container-fluid nopadding">
            <h2 class="font-accident-two-bold color01"
                data-animation-origin="right"
                data-animation-duration="400"
                data-animation-delay="100"
                data-animation-distance="50px">Resume</h2>
         <!--   <h4 class="font-accident-two-light color01 uppercase subtitle"
                data-animation-origin="right"
                data-animation-duration="400"
                data-animation-delay="200"
                data-animation-distance="50px">Made for Creative Professionals</h4>
            <p class="small color01"
               data-animation-origin="right"
               data-animation-duration="400"
               data-animation-delay="300"
               data-animation-distance="50px">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus purus. Ut vulputate, est vel tincidunt mattis, orci neque iaculis lectus, et interdum quam felis vel tortor. Fusce ultrices dui quis nunc dignissim faucibus. Ut ac odio quis nibh viverra fringilla ac id nisi. Suspendisse tincidunt augue quis ligula cursus, non efficitur ligula faucibus. Mauris id neque maximus, tincidunt metus et, sodales nulla.
            </p>-->
         </div>
      </section>
<!--
      <section class="inner-section light bg-color01">

         <div class="container-fluid nopadding">

            <div data-animation-origin="top"
                 data-animation-duration="200"
                 data-animation-delay="300"
                 data-animation-distance="20px">
               <h3 class="font-accident-two-normal uppercase text-center">Facts About Me</h3>
               <div class="dividewhite1"></div>
               <p class="small text-center fontcolor-medium">
                  With the Gridus personal theme it’s possible to make an impressive website
                  in just 15 minutes.
               </p>
               <div class="dividewhite4"></div>
            </div>

            <div class="row">
               <div class="col-md-6"
                    data-animation-origin="top"
                    data-animation-duration="400"
                    data-animation-delay="600"
                    data-animation-distance="30px">
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Status:</span></div>
                     <div class="col-sm-8"><p class="">Open to Offers</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Desired Salary:</span></div>
                     <div class="col-sm-8"><p class="">To be Discussed</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Education Level:</span></div>
                     <div class="col-sm-8"><p class="">Advanced Degree, Architecture</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Job Type:</span></div>
                     <div class="col-sm-8"><p class="">Contract, Freelance</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Mobility:</span></div>
                     <div class="col-sm-8"><p class="">Ready to Relocate</p></div>
                  </div>
               </div>
               <div class="col-md-6"
                    data-animation-origin="top"
                    data-animation-duration="400"
                    data-animation-delay="800"
                    data-animation-distance="30px">
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Languages:</span></div>
                     <div class="col-sm-8"><p class=""><a href="#!">English, French, Spanish</a></p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Position:</span></div>
                     <div class="col-sm-8"><p class=""><a href="#!">Head of Ui/Ux Department</a></p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Industry:</span></div>
                     <div class="col-sm-8"><p class=""><a href="#!">Web Development</a></p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Speciality:</span></div>
                     <div class="col-sm-8"><p class=""><a href="#!">Web Design, Prototyping, Ux Testing, Ui Design</a></p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Hobbies:</span></div>
                     <div class="col-sm-8"><p class=""><a href="#!">Books, Piano, Chess</a></p></div>
                  </div>
               </div>
            </div>
         </div>

      </section>
-->
      <!-- Details Block -->
      <section id="m-details" class="inner-section light bg-color02">

         <div class="container-fluid nopadding">

            <div data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="300"
                 data-animation-distance="30px">
               <h3 class="font-accident-two-normal uppercase text-center">Professional Summary</h3>
               <div class="dividewhite1"></div>
               <p class="small text-center fontcolor-medium">
                  My professional experience in nut shell 
               </p>
               <div class="dividewhite6"></div>
            </div>

            <div class="row">
               <div class="col-md-3 infoblock text-center"
                    data-animation-origin="left"
                    data-animation-duration="400"
                    data-animation-delay="400"
                    data-animation-distance="50px">
                  <div class="row">
                     <div class="col-md-12"><i class="flaticon-technology"></i></div>
                     <div class="col-md-12">
                        <div class="dividewhite1"></div>
                        <h5 class="font-accident-two-bold uppercase">Mobile Apps</h5>
                        <p class="small">
                           Stridalyzer, Upward Bound, Infinite Key. <br/>
                           <b>Skills:</b> Objective-C, Swift, Phone gap, Android SDK, X-Code, Parse, Firebase, AWS, SQL-Lite   
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-3 infoblock text-center"
                    data-animation-origin="left"
                    data-animation-duration="400"
                    data-animation-delay="200"
                    data-animation-distance="25px">
                  <div class="row">
                     <div class="col-md-12"><i class="flaticon-web"></i></div>
                     <div class="col-md-12">
                        <div class="dividewhite1"></div>
                        <h5 class="font-accident-two-bold uppercase">Web</h5>
                        <p class="small">
                            ReTiSense, Upward Bound, Skyfi Labs, Grand Valley State University, Red Thread Communications, Twisthink. <br/>
                            <b>Skills:</b> HTML 5, CSS, Bootstrap, JavaScript, jQuery, PHP, Node.js, Angular 2, Wordpress, Joomla, Ruby on Rails, Parse, MySQL, PhpMyAdmin, MAMP 
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-3 infoblock text-center"
                    data-animation-origin="right"
                    data-animation-duration="400"
                    data-animation-delay="200"
                    data-animation-distance="25px">
                  <div class="row">
                     <div class="col-md-12"><i class="flaticon-identification28"></i></div>
                     <div class="col-md-12">
                        <div class="dividewhite1"></div>
                        <h5 class="font-accident-two-bold uppercase">Programming</h5>
                        <p class="small">
                           ILP Tool, Centralized Information Managment Systems, Internal Chat Server Applicatiion.<br/>
                           <b>Skills:</b> C, Java, Oracle, MySQL, Apache Tomcat, JSP, Servelts, Spring MVC
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-3 infoblock text-center"
                    data-animation-origin="right"
                    data-animation-duration="400"
                    data-animation-delay="400"
                    data-animation-distance="50px">
                  <div class="row">
                     <div class="col-md-12"><i class="flaticon-shapes"></i></div>
                     <div class="col-md-12">
                        <div class="dividewhite1"></div>
                        <h5 class="font-accident-two-bold uppercase"> Technology</h5>
                        <p class="small">
                           Bio-mechanical model, BLE Microlocation Technology, Bone growth Simulation, Multi-media traffic model<br/>
                          <b>Skills:</b> C, Python, MATLAB
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
            </div>

         </div>

      </section>
      <!-- /§Details Block -->

      <!-- Timeline Block -->
      <section id="timeline" class="light inner-section">

         <div class="container-fluid nopadding">

            <div class="text-center"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="400"
                 data-animation-distance="30px">
               <div class="dividewhite4"></div>
               <h3 class="font-accident-two-normal uppercase">Professional Timeline</h3>
               <h5 class="font-accident-two-normal uppercase subtitle">Working hard and making the success</h5>
               <div class="dividewhite1"></div>
               <p class="small fontcolor-medium">
                  I have been associating with awesome teams. <br>
                  I hope you join my list.
               </p>
            </div>

            <div class="dividewhite4"></div>

            <ul class="timeline-vert timeline">
               <li class="timeline-inverted info">
                  <div class="timeline-badge warning"><i class="flaticon-profile5"></i></div>
                  <div class="timeline-panel"
                       data-animation-origin="right"
                       data-animation-duration="400"
                       data-animation-delay="400"
                       data-animation-distance="25px">
                     <p class="timeline-time fontcolor-invert">2017 - Present</p>
                     <div class="timeline-photo timeline-samuel-06"></div>
                     <div class="timeline-heading">
                        <h4 class="font-accident-two-normal uppercase">Red Thread Communications</h4>
                        <h6 class="uppercase">Web Developer (Contractor)</h6>
                        <p>
                         - Coordinate closely with various teams to identify and resolve issues in a timely manner <br/>
                         - Take charge of working with database updates, including Oracle, Java, JIRA, Oracle Catalog, ATOM, Postman, Apache
                         Solr, Apache, Product Information Management (PIM) and virtual desktop infrastructure (VDI)
                        </p>
                     </div>
                  </div>
               </li> 
               <li>
                  <div class="timeline-badge danger"><i class="flaticon-pens15"></i></div>
                  <div class="timeline-panel"
                       data-animation-origin="left"
                       data-animation-duration="400"
                       data-animation-delay="400"
                       data-animation-distance="25px">
                     <p class="timeline-time fontcolor-invert">2017</p>
                     <div class="timeline-photo timeline-samuel-05"></div>
                     <div class="timeline-heading">
                        <h4 class="font-accident-two-normal uppercase">Infinite Key</h4>
                        <h6 class="uppercase">Software Engineer</h6>
                        <p>
                          - Maintained proactive participation in Agile and Scrum meetings to ensure the efficiency of product details <br/>
                          - Made use of phone as a key technology product for home appliances, replacing keyfob and work station systems <br/>
                          - Proactively performed micro-locating algorithm for simulation in OS X and Linux environments <br/>
                          - Held responsibility for the development of Ruby and JavaScript to run embedded environment and built tool configurations for OS X and Linux systems <br/>
                          - Contributed to the creation of iOS mobile application in IoT and phone through Swift, Objective-C, AWS, and Jenkins <br/>     
                        </p>
                     </div>
                  </div>
               </li>  
               <li class="timeline-inverted info">
                  <div class="timeline-badge warning"><i class="flaticon-graduation61"></i></div>
                  <div class="timeline-panel"
                       data-animation-origin="right"
                       data-animation-duration="400"
                       data-animation-delay="400"
                       data-animation-distance="25px">
                     <p class="timeline-time fontcolor-invert">2016 - 2017</p>
                     <div class="timeline-photo timeline-samuel-04"></div>
                     <div class="timeline-heading">
                        <h4 class="font-accident-two-normal uppercase">Grand Valley State University</h4>
                        <h6 class="uppercase">Software Developer - Web & iOS </h6>
                        <p>
                          - Created and implemented iOS mobile application, web portal, and published app in app store for upward bound staff through Swift, C, JavaScript, Bootstrap, Firebase, and AWS; as well as campus websites through web technologies,
                          including HTML 5, CSS, JavaScript, PHP, and MySQL <br/>
                          - Displayed expertise in utilizing MATLAB and Java to build Bayesian analysis framework, mathematical model and research <br/>
                          - Demonstrated keen understanding of appstore guidelines and published app in appstore  <br/>
                          
                          <b>Notable Accomplishment:</b><br/>
                          - Developed iOS mobile app and web portal for Upward Bound Staff from conceptualization to implementation
                        </p>
                     </div>
                  </div>
               </li>
            <li>
                  <div class="timeline-badge danger"><i class="flaticon-pens15"></i></div>
                  <div class="timeline-panel"
                       data-animation-origin="left"
                       data-animation-duration="400"
                       data-animation-delay="400"
                       data-animation-distance="25px">
                     <p class="timeline-time fontcolor-invert">2014 - 2015</p>
                     <div class="timeline-photo timeline-samuel-03"></div>
                     <div class="timeline-heading">
                        <h4 class="font-accident-two-normal uppercase">ReTiSense</h4>
                        <h6 class="uppercase">Software Engineer</h6>
                        <p>
                          - Expertly handled Agile projects by attending meetings to ensure efficiency of product <br/>
                          - Managed product development and execution, including Stridalyzer an IoT-based application, fitness tracker,
                          Bluetooth Low Energy (BLE)-based products <br/>
                          - Worked with a team of four to develop and publish mobile application into app store <br/>
                          - Facilitated the evaluation of bio-mechanical mathematical models for fitness tracker <br/>
                          - Initiated iOS mobile application for runners through Swift, Objective–C, and Parse. <br/>
                          - Created a responsive web portal to generate dynamic web reports for runners through JavaScript and Bootstrap <br/>
                          - Spearheaded the integration of third-party application programming interface (APIs), frameworks, and libraries. <br/>
                          <b>Notable Accomplishments:</b><br/>
                          - Drove key efforts toward product development from conceptualization to deployment <br/>
                          - Earned promotion to lead software engineer for excellent performance and professionalism <br/>
                            
                        </p>
                     </div>
                  </div>
               </li>
               
            <li class="timeline-inverted">
                  <div class="timeline-badge success"><i class="flaticon-profile5"></i></div>
                  <div class="timeline-panel"
                       data-animation-origin="right"
                       data-animation-duration="400"
                       data-animation-delay="400"
                       data-animation-distance="25px">
                     <p class="timeline-time fontcolor-invert">2012 - 2014</p>
                     <div class="timeline-photo timeline-samuel-02"></div>
                     <div class="timeline-heading">
                        <h4 class="font-accident-two-normal uppercase">Skyfi Labs</h4>
                        <h6 class="uppercase">Engineer</h6>
                        <p>
                          - Presided over workshops for various staff to create awareness and trained students and professionals on various
                          technologies <br/>
                          - Led the setup launching of Java-based centralized database system from scratch to end and trained employees on the
                          use of the said application
                        </p>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="timeline-badge primary"><i class="flaticon-graduation61"></i></div>
                  <div class="timeline-panel"
                       data-animation-origin="left"
                       data-animation-duration="400"
                       data-animation-delay="400"
                       data-animation-distance="25px">
                     <p class="timeline-time fontcolor-invert">2011</p>
                     <div class="timeline-photo timeline-samuel-01"></div>
                     <div class="timeline-heading">
                        <h4 class="font-accident-two-normal uppercase">IIT Bombay,  India</h4>
                        <h6 class="uppercase">Programmer Intern</h6>
                        <p>
                          - Assumed responsibility for the integration of all legacy inductive logic programming(ILP) systems to a single umbrella
                          architecture <br/>
                          - Collaborated with different researchers, programmers, and students to obtain keen understanding of the
                          requirements to build the product from scratch <br/>
                          - Executed the development of an ILP tool through C, Java; along with integrated systems through Linux <br/>
                          <b> Notable Accomplishment:</b><br/>
                          - Earned a research fellowship which involved the development of tool from IIT Bombay 
                        </p>
                     </div>
                  </div>
               </li>
            </ul>

          

            <div class="dividewhite6"></div>

         </div>

      </section>
      <!-- /Timeline Block -->

   </div>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row">
          <div class="col-sm-3"></div>
         
          <div class="col-sm-3 cv-link"><center>
            <h5 class="font-accident-two-bold uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="Rakesh-Resume.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Rakesh Resume</a>

            <div class="divider-dynamic"></div>
              </center>
         </div>
           
          
          <div class="col-sm-3">
            <center>
            <h5 class="font-accident-two-bold uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="https://www.facebook.com/rakeshneela" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/rakeshneela1" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://github.com/rakeshneela" class="rst-icon-github"><i class="fa fa-github"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
            </center>
         </div>

          <div class="col-sm-3">
          </div>
         
       </div>
      <div class="dividewhite1"></div>
      <div class="row">
          <center>
         <div class="col-md-12 copyrights">
            <p>© 2017 Rakesh Neela.</p>
         </div>
              </center>
      </div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/velocity.min.js"></script>

<script src="js/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="js/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="js/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="js/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="js/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="js/animation.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

</body>
</html>